# Indic-Keyboard-tools

./: .gitignore  README.md  ime_parser.js  layout.sh
docs/: README.md  build.gradle  generate.sh
docs/gradle/wrapper/: gradle-wrapper.properties
docs/src/main/java/org/smc/inputmethod/docs/: ElementSaver.kt  KeyboardElements.kt  KeyboardLayoutParser.kt  Main.java  Main.kt  Utils.kt  XPPWrapper.kt
