apply plugin: 'java'
apply plugin: 'kotlin'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.smc.inputmethod.docs.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "xmlpull:xmlpull:1.1.3.4a"
    implementation "org.ogce:xpp3:1.1.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}